<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dependencies\" />
    <None Remove="Middleware\" />
    <None Remove="Behavior\" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Dependencies\" />
    <Folder Include="Middleware\" />
    <Folder Include="Behavior\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeAccount.Domain\FreeAccount.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
</Project>
