# FreeAccount

./: FreeAccount.sln  README.md
FreeAccount.Api/: FreeAccount.Api.csproj  Program.cs  appsettings.Development.json
FreeAccount.Api/Common/: ApiController.cs
FreeAccount.Api/Controllers/: AccountController.cs  TransactionsController.cs
FreeAccount.Api/Model/: AccountDataResponse.cs  AddBalanceRequest.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  TransferRequest.cs  UpdateAccountRequest.cs
FreeAccount.Api/Properties/: launchSettings.json
FreeAccount.Domain/: FreeAccount.Domain.csproj
FreeAccount.Domain/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FreeAccount.Domain/Commands/Account/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandle.cs
FreeAccount.Domain/Contract/Account/: CreateAccountResponse.cs
FreeAccount.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FreeAccount.Ioc/: FreeAccount.Ioc.csproj
FreeAccount.Ioc/Behavior/: ValidationBehavior.cs
FreeAccount.Ioc/Dependencies/: AppDependency.cs  MediatRDependecy.cs  ServiceDependency.cs  ValidatorsDependency.cs
FreeAccount.Ioc/Middleware/: ExceptionHandlingMiddleware.cs
